#blog_uwsgi.ini
[uwsgi]

#Настройки, связанные с Django
#Корневая папка проекта (полный путь)
chdir		= /home/dolph/blog-project
#Djarealpath() of blog_uwsgi.ini failed: No such file or directory [core/utils.c line 3618]
ngo wsgi файл
module		= myproject.wsgi
#Полный путь к виртуальному окружению
home 		= /home/dolph/venv
#Общие настройки
#master
master		= true
#максимальное количество процессов
processes	= 10
#полный путь к файлу сокета
socket		= /home/dolph/blog-project/uwsgi_nginx.sock
#права доступа к файлу сокета
chmod-socket	= 666
#очищать окружение от служебных файлов uwsgi по завершению
vacuum 		= true
